<!DOCTYPE SceneVersion>
<SceneVersion VersionName="EXO_05_How_many_pegs" Modified="2025-06-11 15:03:11" ID="1">
 <Element Folder="IMAGE" Name="IMAGE" ID="14">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_1" Name="IMAGE_1" ID="15">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_2" Name="IMAGE_2" ID="16">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_3" Name="IMAGE_3" ID="17">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_4" Name="IMAGE_4" ID="18">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_5" Name="IMAGE_5" ID="19">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_6" Name="IMAGE_6" ID="20">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="IMAGE_7" Name="IMAGE_7" ID="21">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="NOTICE" Name="NOTICE" ID="22">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
